.banner {
  height: 46vh;
  overflow: hidden;
  position: relative;
}
.banner img {
  width: 100%;
}
.banner button {
  border: none;
  padding: 7px 25px;
  margin-right: 10px;
  background: rgba(94, 100, 99, 0.7);
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.banner p {
  font-size: small;
}
.description {
  position: absolute;
  top: 38%;
  left: 2rem;
  width: 28%;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
.actions {
  margin-top: 1.5rem;
}
