form {
  background: #fff;
  margin: 0 auto;
  width: 40%;
}
.search-form {
  margin: 6rem auto 0;
  text-align: center;
}
.control {
  position: relative;

  margin: auto;
}
.control input {
  width: 100%;
  border: 0;
  height: 4rem;
  border-bottom: 2px solid #00bbec;
  border-radius: 0 0 6px 6px;
  padding-left: 1rem;
}
.control button {
  background: transparent;
  position: absolute;
  width: 2.5rem;
  border: 0;
  right: 1rem;
  transform: translateY(1rem);
}
.action {
  text-align: right;
  margin: 3rem;
  padding-bottom: 3rem;
}
.action button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border: 1px solid #eee;
  background: transparent;
}
.action button:hover,
.action button:active {
  background: #00bbec;
  color: #fff;
}
*:focus {
  outline: none;
}
/* clears the 'X' from Internet Explorer */
input[type='search']::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type='search']::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}

.invalid-search-keyword {
  color: red;
}
